name: PlayVu Backend Pipeline

run-name: Deploy to AWS by @{{ github.actor }}

on: 
  push:
    branches: # TODO: Only works on feature branches, will do more after feedback
    - 'feature/**'

env:

jobs:
  checkstyle:
    name: runner / checkstyle
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dbelyaev/action-checkstyle@master
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-check
          level: warning
  build:
    runs-on: ubuntu-latest

    # Make the jar file
    # keep the jar file in github actions

  deploy:

    # reference jar file created in this github action
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Deploy to Elastic Beanstalk 
        uses: einaregilsson/beanstalk-deploy@v22
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: NAME_OF_APPLICATION
          environment_name: NAME_OF_ENVIRONEMNT
          region: us-east-1
          deployment_package: NAME_OF_JAR_FILE

    # deploy to aws